# Environment VARS
# PYTHON_ENV=production for production, PYTHON_ENV=develop for develop
PYTHON_ENV=<env>
# Application python directory in src/
DIR_APP=<dirapp>
# Port where application run
PORT_APP=<port>
# Windows PATH where docker-django directory is
PWD_WINDOWS=<path>
# OTHERS ....
